REGISTRO UNICO DE CONTRIBUYENTES SRi

 

 

SOCIEDADES
mkmmndpaiu
NUMERO RUC: 1792693284001
RAZON SOCIAL: CORPORACION OLIVA & BILOTTI OLIVA & BILOTTI CIA. LTDA.
ESTABLECIMIENTOS REGISTRADOS:
No. ESTABLECIMIENTO: 001 ESTADO ABIERTO MAﬁsz FEC. INICIO ACT. 10/08/2016
NOMBRE COMERCIAL: VIA PARTENOPE FEC. CIERRE:
FEC. REINICIO:

ACTIVIDADES ECONOMICAS:

VENTA DE COMIDAS Y BEBIDAS EN BARES- RESTAURANTES,

DIRECCION ESTABLECIMIENTO:

 

Provincia: PICHINCHA Cantén: QUITO Parroquia: EL BATAN Cane: SUECIA Numero: N9~30 lnterseccién: REPUBLICA DEL
SALVADOR Referencia: JUNTO A JUAN VALDEZ LADO SUR EN LA CALLE REPUBLICA DEL SALVADOR Edificio: HE PARC
Piso: 1 Celular: 0995117274 Ce1ular: 0984361195 Telefono Trabajo: 024520000 Email: oiivabilotti.Iegal@gmail.com

 

‘ V nmeccmu zomu. 9

1 SR, Sc variXicn nut ‘03 dommmm: 0: mm- 1
L commune d. valuien ongmllcs pteunuuul.
i lmm-Im! nan-noun n1 canltxbwwm

  

 

 

 

 

t
"'U's'ﬁ'iil'l'ém 00514an
’ /‘ % “away ." agaraaaaxggsie
/ 3/1““ E ATENGION TRANsAccmNAL
I 4
I
/ ﬁRMA DEL CONTRIBUYENTE SERVICIO DE RENTAS INTERNAS

Deg/arc que Ios dalo_s con1enidos en esle documento son exacros y verdaderos, pot lo que asumo la rasponsabilidad legal que de tails se
denven (Art. 97 Cédlgo Tnbutario, An. 9 Lay del RUC y Art. 9 Reg/amento para la Aplicacién de la Ley del RUG).

Usuarlo: ACQUINGA Lugar de emiskSn: QUITO/PAEZ N22-57 Y Fecha y hora: 05/01/2017 13:37:52
Pégina 2 de 2

