REGISTRO UNICO DE CONTRIBUYENTES SRi

 

SOCIEDADES
.Jcmumdpaf‘!
NUMERO RUC: 1792693284001
RAZON SOCIAL: CORPORACIDN OLIVA & BILOTTI OLIVA & BILOTTI CIA. LTDA.
ESTABLECIMIENTOS REGISTRADOS:
W
No. ESTABLECIMIENTO: 001 ESTADO ABIERTO MATRIZ FEC. INICIO ACT. 10/08/2016
NOMBRE COMERCIAL: VIA PARTENOPE FEC. CIERRE:
FEC. RElNlCIO:

ACTIVIDADES ECONOMICAS:

VENTA DE COMIDAS Y BEBIDAS EN BARES- RESTAURANTES,

DIRECCION ESTABLECIMIENTO:

_________________________________________.——_———-———-
Provincia: PICHINCHA Cantén: QUITO Parroquia: EL BATAN Cane: SUECIA Numero: N9~30 lnterseccién: REPUBLICA DEL
SALVADOR Referencia: JUNTO A JUAN VALDEZ LADO SUR EN LA CALLE REPUBLICA DEL SALVADOR Edificio: HE PARC
Piso: 1 Celular: 0995117274 Ce1ular: 0984361195 Telefono Trabajo: 024520000 Email: oiivabilotti.Iegal@gmail.com

    
   
 
    

V DIRECCION ZONAL 9
1 SR, Sc vnrmcn nut m doc-manna dc céom y
[ commune d. valuien ongmllcs pteunuuul.
lem-im! namnaun n1 :aﬂlhbuymla

$34933 05 ENE 2m?

”aux: [AC-T

* ”SW" .................... 5.9m"
“55:51.53” 0 idcrﬂcsponsabte
ATENGION TRANSAccmNAL

 

 

 

IRMA DEL CONTRIBUYENTE SERVICIO DE RENTAS INTERNAS

Deg/arc que Ios dalo_s con1enidqs en esle documento son exacros y verdaderos, p0! lo que asumo la rasponsabilidad legal que de tails se
denven (Art. 97 Cédlgo Tnbutano, An. 9 Lay del RUC y Art. 9 Reg/amento para la Aplicaclén de la Loy del RUG).

Usuarlo: A GUN A Lugar de emls n:QUITO/P N22-57Y Fechayhora:05101 201 13:37:52
Pégina 2 de 2

